{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh16580\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hello, 
\f1 \'ce\'d2\'b5\'da\'d2\'bb\'b4\'ce\'b8\'fc\'d0\'c2
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs21 \cf0 \kerning1\expnd0\expndtw0 Hello,
\f1 \'c9\'b5\'b1\'c6
\f0 Jay\
Hello erzi yi\

\f1 \'b9\'fe\'b9\'fe\'b9\'fe\
dsafffsdfe
\f0 \
}